### Probe Module to use
#probe-module tcp_synscan


### Destination port to scan
#target-port 443

### Scan rate in packets/sec
#rate 10000

### Scan rate in bandwidth (bits/sec); overrides `rate`
#bandwidth 1M	# 1mbps


### Blacklist file to use. We encourage you to exclude
### RFC1918, IANA reserved, and multicast networks,
### in addition to those who have opted out of your
### network scans.
blacklist-file "/etc/zmap/blacklist.conf"

### Optionally print a summary at the end
#summary
