zblacklist(1) - zmap IP blacklist tool
======================================

## SYNOPSIS

zblacklist [ -b &lt;blacklist&gt; ] [ -w &lt;whitelist&gt; ] [ OPTIONS... ]

## DESCRIPTION

*ZBlacklist* is a network tool for limiting and deduplicating a list of
IP addresses using a blacklist or whitelist.

## OPTIONS

### BASIC OPTIONS ###

   * `-b`, `--blacklist-file=path`:
     File of subnets to exclude, in CIDR notation, one-per line. It is
     recommended you use this to exclude RFC 1918 addresses, multicast, IANA
     reserved space, and other IANA special-purpose addresses. An example
     blacklist file **blacklist.conf** for this purpose.

  * `-w`, `--whitelist-file=name`:
    File of subnets to include, in CIDR notation, one-per line. All other
    subnets will be excluded.

  * `-l`, `--log-file=name`:
    File to log to.

  * `--disable-syslog`:
    Disable logging messages to syslog.

  * `-v`, `--verbosity`:
    Level of log detail (0-5, default=3)

  * `--no-duplicate-checking`:
    Don't deduplicate input addresses. Default is false.

  * `--ignore-blacklist-errors`:
    Ignore invalid, malformed, or unresolvable entries in the
    blacklist/whitelist. Default is false.

  * `--ignore-input-errors`:
    Don't print invalid entries in the input. Default is false.


### ADDITIONAL OPTIONS ###

  * `-h`, `--help`:
    Print help and exit

  * `-V`, `--version`:
    Print version and exit
